<UserControl x:Class="PlatypusTools.UI.Views.PlatytalkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PlatypusTools.UI.ViewModels"
             xmlns:conv="clr-namespace:PlatypusTools.UI.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance Type=vm:PlatytalkViewModel}">
    <UserControl.Resources>
        <conv:EmptyStringFallbackConverter x:Key="EmptyFallback"/>
        <!-- Sci-fi neon palette -->
        <SolidColorBrush x:Key="PtkBg" Color="#FF06090F"/>
        <SolidColorBrush x:Key="PtkPanel" Color="#FF0B131D"/>
        <SolidColorBrush x:Key="PtkPanel2" Color="#FF101B29"/>
        <SolidColorBrush x:Key="PtkBorder" Color="#FF1F3A52"/>
        <SolidColorBrush x:Key="PtkCyan" Color="#FF00E5FF"/>
        <SolidColorBrush x:Key="PtkMagenta" Color="#FFFF00C8"/>
        <SolidColorBrush x:Key="PtkText" Color="#FFE6F7FF"/>
        <SolidColorBrush x:Key="PtkMuted" Color="#FF7FA1B8"/>

        <LinearGradientBrush x:Key="PtkHeaderGrad" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF0E1A2A" Offset="0"/>
            <GradientStop Color="#FF1A2238" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="TextBlock" x:Key="PtkLabel">
            <Setter Property="Foreground" Value="{StaticResource PtkMuted}"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        </Style>

        <Style TargetType="TextBox" x:Key="PtkTextBox">
            <Setter Property="Background" Value="#FF071018"/>
            <Setter Property="Foreground" Value="{StaticResource PtkText}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PtkBorder}"/>
            <Setter Property="CaretBrush" Value="{StaticResource PtkCyan}"/>
            <Setter Property="Padding" Value="8,6"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button" x:Key="PtkButton">
            <Setter Property="Background" Value="#FF12253B"/>
            <Setter Property="Foreground" Value="{StaticResource PtkCyan}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PtkCyan}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                                        <Setter Property="FontFamily" Value="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Button}}"/>
                                        <Setter Property="FontWeight" Value="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=Button}}"/>
                                        <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Button}}"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#FF1A3552"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="PtkButtonMagenta" BasedOn="{StaticResource PtkButton}">
            <Setter Property="Foreground" Value="{StaticResource PtkMagenta}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PtkMagenta}"/>
        </Style>

        <!-- ComboBox toggle button (arrow) -->
        <ControlTemplate x:Key="PtkComboBoxToggle" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="22"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" Background="#FF071018" BorderBrush="{StaticResource PtkBorder}" BorderThickness="1" CornerRadius="2"/>
                <Path x:Name="Arrow" Grid.Column="1" Fill="{StaticResource PtkCyan}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L4,4 L8,0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PtkCyan}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PtkCyan}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="PtkComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
        </ControlTemplate>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#FF071018"/>
            <Setter Property="Foreground" Value="{StaticResource PtkText}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PtkBorder}"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton" Template="{StaticResource PtkComboBoxToggle}" Focusable="False"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="6,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource PtkText}"/>
                                        <Setter Property="FontFamily" Value="Consolas"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FF0B131D" BorderThickness="1" BorderBrush="{StaticResource PtkBorder}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="40"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PtkText}"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="Border" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter>
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource PtkText}"/>
                                        <Setter Property="FontFamily" Value="Consolas"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF1A3552"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF12253B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox" x:Key="PtkPasswordBox">
            <Setter Property="Background" Value="#FF071018"/>
            <Setter Property="Foreground" Value="{StaticResource PtkText}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PtkBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CaretBrush" Value="{StaticResource PtkCyan}"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Padding" Value="8,6"/>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="PtkListItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PtkText}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#FF142233"/>
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#FF0A1A28"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#FF0F2237"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource PtkBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="{StaticResource PtkHeaderGrad}" BorderBrush="{StaticResource PtkBorder}" BorderThickness="0,0,0,1" Padding="14,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Assets/Platytalk.png" Width="36" Height="36" Margin="0,0,10,0"/>
                    <StackPanel>
                        <TextBlock Text="PLATYTALK" FontFamily="Consolas" FontSize="20" FontWeight="Bold" Foreground="{StaticResource PtkCyan}">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#FF00E5FF" BlurRadius="14" ShadowDepth="0" Opacity="0.85"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Text="end-to-end encrypted • point-to-point • signal-grade" Style="{StaticResource PtkLabel}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="{Binding Status}" Style="{StaticResource PtkLabel}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Content="WIPE LOCAL DATA" Style="{StaticResource PtkButtonMagenta}" Command="{Binding WipeDataCommand}"/>
            </Grid>
        </Border>

        <!-- Body -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>

            <!-- Left rail: contacts + conversations -->
            <Border Grid.Column="0" Background="{StaticResource PtkPanel}" BorderBrush="{StaticResource PtkBorder}" BorderThickness="0,0,1,0">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="12,12,12,8">
                        <TextBlock Text="ADD CONTACT" Style="{StaticResource PtkLabel}" Margin="0,0,0,4"/>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="+" Width="36" Margin="6,0,0,0" Style="{StaticResource PtkButton}" Command="{Binding AddContactCommand}"/>
                            <TextBox Style="{StaticResource PtkTextBox}" Text="{Binding NewContactHandle, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <TextBlock Text="@handle from a Platytalk invite" Style="{StaticResource PtkLabel}" Margin="0,4,0,0"/>

                        <TextBlock Text="NEW GROUP" Style="{StaticResource PtkLabel}" Margin="0,12,0,4"/>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="GROUP" Width="60" Margin="6,0,0,0" Style="{StaticResource PtkButton}" Command="{Binding CreateGroupCommand}"/>
                            <TextBox Style="{StaticResource PtkTextBox}" Text="{Binding NewGroupTitle, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </StackPanel>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="CONTACTS" Style="{StaticResource PtkLabel}" Margin="12,8,12,4"/>
                        <ListBox Grid.Row="1" Background="Transparent" BorderThickness="0"
                                 ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}"
                                 ItemContainerStyle="{StaticResource PtkListItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="10" Height="10" Fill="{StaticResource PtkCyan}" Margin="0,4,8,0" VerticalAlignment="Top"/>
                                        <StackPanel>
                                            <TextBlock Foreground="{StaticResource PtkCyan}" FontFamily="Consolas" FontSize="13" FontWeight="SemiBold"
                                                       Text="{Binding DisplayName, Converter={StaticResource EmptyFallback}, ConverterParameter=(no name)}"/>
                                            <TextBlock Text="{Binding SafetyNumber}" Style="{StaticResource PtkLabel}" FontSize="9" TextTrimming="CharacterEllipsis" MaxWidth="200"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8" Content="OPEN CHAT" Style="{StaticResource PtkButton}" Command="{Binding StartChatCommand}"/>

                        <TextBlock Grid.Row="2" Text="CONVERSATIONS" Style="{StaticResource PtkLabel}" Margin="12,8,12,4"/>
                        <ListBox Grid.Row="3" Background="Transparent" BorderThickness="0"
                                 ItemsSource="{Binding Conversations}" SelectedItem="{Binding SelectedConversation}"
                                 ItemContainerStyle="{StaticResource PtkListItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" Foreground="{StaticResource PtkText}" FontFamily="Consolas"/>
                                        <TextBlock Text="{Binding LastMessagePreview}" Style="{StaticResource PtkLabel}" TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>
            </Border>

            <!-- Center: chat -->
            <Grid Grid.Column="1" Background="{StaticResource PtkPanel2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="14,10" BorderBrush="{StaticResource PtkBorder}" BorderThickness="0,0,0,1">
                    <DockPanel>
                        <ComboBox DockPanel.Dock="Right" Width="160" Margin="6,0,0,0"
                                  ItemsSource="{Binding DisappearingOptions}"
                                  DisplayMemberPath="Label"
                                  SelectedValuePath="Seconds"
                                  SelectedValue="{Binding SelectedDisappearingSeconds, Mode=TwoWay}"
                                  IsEnabled="{Binding IsConversationSelected}"
                                  ToolTip="Disappearing-message TTL (Signal-style)"/>
                        <TextBlock DockPanel.Dock="Right" Text="⏳" VerticalAlignment="Center" Margin="0,0,4,0" Foreground="{StaticResource PtkCyan}"/>
                        <Button DockPanel.Dock="Right" Content="🔐 VERIFY" Style="{StaticResource PtkButton}" Command="{Binding VerifySafetyNumberCommand}" Margin="6,0,6,0" Padding="8,4"
                                IsEnabled="{Binding IsConversationSelected}"
                                ToolTip="Show a 60-digit safety number. Compare it out-of-band with this contact to confirm there's no MITM."/>
                        <StackPanel>
                            <TextBlock Text="{Binding SelectedConversation.Title, FallbackValue='No conversation selected'}" Foreground="{StaticResource PtkCyan}" FontFamily="Consolas" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{Binding DisappearingStatusText}" Style="{StaticResource PtkLabel}"/>
                        </StackPanel>
                    </DockPanel>
                </Border>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="14">
                    <ItemsControl ItemsSource="{Binding MessagesView}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,4" Padding="10,6" CornerRadius="6" MaxWidth="640"
                                        HorizontalAlignment="{Binding Direction, Converter={x:Static vm:DirectionToAlignmentConverter.Instance}}"
                                        Background="{Binding Direction, Converter={x:Static vm:DirectionToBrushConverter.Instance}}"
                                        BorderBrush="{StaticResource PtkBorder}" BorderThickness="1">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Body}" Foreground="{StaticResource PtkText}" TextWrapping="Wrap" FontFamily="Consolas"/>
                                        <DockPanel>
                                            <Button DockPanel.Dock="Right" Content="DELETE EVERYWHERE" FontSize="9" Padding="6,2"
                                                    Style="{StaticResource PtkButtonMagenta}"
                                                    Command="{Binding DataContext.DeleteEverywhereCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"/>
                                            <TextBlock Text="{Binding TimestampUtc, StringFormat={}{0:HH:mm:ss UTC}}" Style="{StaticResource PtkLabel}" FontSize="9"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Border Grid.Row="2" BorderBrush="{StaticResource PtkBorder}" BorderThickness="0,1,0,0" Padding="10">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Content="SEND ▶" Style="{StaticResource PtkButton}" Command="{Binding SendCommand}"/>
                        <TextBox Style="{StaticResource PtkTextBox}" AcceptsReturn="False" Margin="0,0,8,0"
                                 Text="{Binding Composer, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- Right rail: identity / invite / registration -->
            <Border Grid.Column="2" Background="{StaticResource PtkPanel}" BorderBrush="{StaticResource PtkBorder}" BorderThickness="1,0,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="14">
                    <StackPanel>
                        <TextBlock Text="IDENTITY" Style="{StaticResource PtkLabel}"/>
                        <TextBox Style="{StaticResource PtkTextBox}" Margin="0,4,0,8"
                                 Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"/>

                        <Border Background="#FF071018" BorderBrush="{StaticResource PtkBorder}" BorderThickness="1" Padding="10" Margin="0,0,0,12"
                                Visibility="{Binding IsRegistered, Converter={x:Static vm:BoolToVisibilityConverter.Instance}}">
                            <StackPanel>
                                <TextBlock Text="INVITE QR" Style="{StaticResource PtkLabel}"/>
                                <Image Source="{Binding InviteQrSource, Mode=OneWay}" Stretch="Uniform" Width="220" Height="220" Margin="0,4,0,6" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                <TextBlock Text="INVITE LINK" Style="{StaticResource PtkLabel}"/>
                                <TextBox Style="{StaticResource PtkTextBox}" IsReadOnly="True" TextWrapping="Wrap" Margin="0,4,0,6" Text="{Binding InviteLink, Mode=OneWay}"/>
                                <Button Content="COPY LINK" Style="{StaticResource PtkButton}" Command="{Binding CopyInviteLinkCommand}"/>
                            </StackPanel>
                        </Border>

                        <Border Background="#FF071018" BorderBrush="{StaticResource PtkBorder}" BorderThickness="1" Padding="10"
                                Visibility="{Binding IsRegistered, Converter={x:Static vm:InverseBoolToVisibilityConverter.Instance}}">
                            <StackPanel>
                                <TextBlock Text="SIGN IN" Foreground="{StaticResource PtkMagenta}" FontFamily="Consolas" FontWeight="Bold" Margin="0,0,0,6"/>
                                <TextBlock Text="Platytalk uses your Microsoft account for identity. Microsoft Authenticator handles MFA — no SMS, no passwords sent to us." Style="{StaticResource PtkLabel}" TextWrapping="Wrap" Margin="0,0,0,10"/>
                                <Button Content="🔑  Sign in with Microsoft" Style="{StaticResource PtkButton}" Command="{Binding SignInWithMicrosoftCommand}" Padding="12,10" FontSize="13"/>
                                <TextBlock Text="No account? Visit signup.live.com — it's free." Style="{StaticResource PtkLabel}" Margin="0,8,0,0" TextWrapping="Wrap"/>
                                <TextBlock Text="See Help → Platytalk Setup for the 7-step secure-account walkthrough." Style="{StaticResource PtkLabel}" Margin="0,4,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>

                        <Border Background="#FF071018" BorderBrush="{StaticResource PtkBorder}" BorderThickness="1" Padding="10" Margin="0,12,0,0"
                                Visibility="{Binding IsRegistered, Converter={x:Static vm:BoolToVisibilityConverter.Instance}}">
                            <StackPanel>
                                <TextBlock Text="ACCOUNT" Style="{StaticResource PtkLabel}"/>
                                <DockPanel Margin="0,2,0,8">
                                    <Button DockPanel.Dock="Right" Content="✎" Width="28" Padding="0" ToolTip="Edit handle" Style="{StaticResource PtkButton}" Command="{Binding BeginEditHandleCommand}"/>
                                    <TextBlock Text="{Binding SignedInHandle}" Foreground="{StaticResource PtkCyan}" FontFamily="Consolas" FontWeight="Bold" VerticalAlignment="Center"/>
                                </DockPanel>
                                <StackPanel Visibility="{Binding IsEditingHandle, Converter={x:Static vm:BoolToVisibilityConverter.Instance}}" Margin="0,0,0,8">
                                    <TextBox Style="{StaticResource PtkTextBox}" Text="{Binding HandleEditValue, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DockPanel Margin="0,4,0,0">
                                        <Button DockPanel.Dock="Right" Content="SAVE" Width="60" Style="{StaticResource PtkButton}" Command="{Binding SaveHandleCommand}"/>
                                        <Button DockPanel.Dock="Right" Content="CANCEL" Width="70" Margin="0,0,4,0" Style="{StaticResource PtkButton}" Command="{Binding CancelEditHandleCommand}"/>
                                        <TextBlock Text="{Binding HandleEditError}" Foreground="{StaticResource PtkMagenta}" Style="{StaticResource PtkLabel}"/>
                                    </DockPanel>
                                </StackPanel>
                                <TextBlock Text="BACKUP" Style="{StaticResource PtkLabel}" Margin="0,8,0,4"/>
                                <PasswordBox Name="BackupPassphraseBox" Margin="0,0,0,4" PasswordChanged="BackupPassphraseBox_PasswordChanged" Background="#FF0a121c" Foreground="{StaticResource PtkText}" BorderBrush="{StaticResource PtkBorder}" Padding="6"/>
                                <TextBlock Text="Use a strong passphrase. The relay never sees it." Style="{StaticResource PtkLabel}" Margin="0,0,0,4" TextWrapping="Wrap"/>
                                <UniformGrid Columns="2" Margin="0,0,0,0">
                                    <Button Content="💾 BACKUP" Style="{StaticResource PtkButton}" Command="{Binding CreateBackupCommand}" Margin="0,0,3,0" MinHeight="30" ToolTip="Encrypt your contacts + identity with the passphrase and upload to the relay."/>
                                    <Button Content="↻ RESTORE" Style="{StaticResource PtkButton}" Command="{Binding RestoreBackupCommand}" Margin="3,0,0,0" MinHeight="30" ToolTip="Download and decrypt your latest backup with the passphrase above."/>
                                </UniformGrid>
                                <Button Content="SIGN OUT" Style="{StaticResource PtkButtonMagenta}" Command="{Binding SignOutCommand}" Margin="0,8,0,0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

        <!-- Footer / status -->
        <Border Grid.Row="2" Background="#FF050810" BorderBrush="{StaticResource PtkBorder}" BorderThickness="0,1,0,0" Padding="14,4">
            <TextBlock Text="🔐 X25519/ECDH • AES-256-GCM • HKDF-SHA256 • forward-secret per message" Style="{StaticResource PtkLabel}"/>
        </Border>

        <!-- ===================== PIN LOCK OVERLAY ===================== -->
        <!-- Sits on top of all 3 rows. Shown when Lock.LockBannerVisible is true. -->
        <Border Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="999"
                Background="#F2030608"
                Visibility="{Binding Lock.LockBannerVisible, Converter={x:Static vm:BoolToVisibilityConverter.Instance}}">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="{StaticResource PtkPanel}" BorderBrush="{StaticResource PtkCyan}" BorderThickness="1"
                    Padding="32,28" MinWidth="420" MaxWidth="500">
                <Border.Effect>
                    <DropShadowEffect Color="#FF00E5FF" BlurRadius="22" ShadowDepth="0" Opacity="0.55"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="{Binding Lock.StageHeading}" Foreground="{StaticResource PtkCyan}" FontFamily="Consolas" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,8"/>
                    <TextBlock Text="{Binding Lock.StageSubtitle}" Style="{StaticResource PtkLabel}" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,18"/>
                    <PasswordBox x:Name="LockPinBox" PasswordChanged="LockPinBox_PasswordChanged"
                                 Background="#FF071018" Foreground="{StaticResource PtkText}" CaretBrush="{StaticResource PtkCyan}"
                                 BorderBrush="{StaticResource PtkBorder}" BorderThickness="1"
                                 Padding="12,10" FontFamily="Consolas" FontSize="20"
                                 KeyDown="LockPinBox_KeyDown"/>
                    <TextBlock Text="{Binding Lock.PinError}" Foreground="{StaticResource PtkMagenta}" FontFamily="Consolas" FontSize="11" Margin="0,8,0,8" MinHeight="14" HorizontalAlignment="Center"/>
                    <Button Content="{Binding Lock.SubmitButtonLabel}" Style="{StaticResource PtkButton}"
                            Command="{Binding Lock.SubmitPinCommand}" Click="LockSubmit_Click"
                            HorizontalAlignment="Stretch" Padding="12,10" FontSize="13"/>
                    <DockPanel Margin="0,16,0,0">
                        <TextBlock DockPanel.Dock="Left" Text="Auto-lock after" Style="{StaticResource PtkLabel}" VerticalAlignment="Center"/>
                        <ComboBox DockPanel.Dock="Right" Width="120" SelectedValue="{Binding Lock.TimeoutMinutes, Mode=TwoWay}" SelectedValuePath="Tag">
                            <ComboBoxItem Content="1 min">
                                <ComboBoxItem.Tag><sys:Int32>1</sys:Int32></ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="5 min">
                                <ComboBoxItem.Tag><sys:Int32>5</sys:Int32></ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="15 min">
                                <ComboBoxItem.Tag><sys:Int32>15</sys:Int32></ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="30 min">
                                <ComboBoxItem.Tag><sys:Int32>30</sys:Int32></ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="1 hour">
                                <ComboBoxItem.Tag><sys:Int32>60</sys:Int32></ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="4 hours">
                                <ComboBoxItem.Tag><sys:Int32>240</sys:Int32></ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="Never">
                                <ComboBoxItem.Tag><sys:Int32>0</sys:Int32></ComboBoxItem.Tag>
                            </ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <Button Content="Forgot PIN? Reset" Style="{StaticResource PtkButton}" Margin="0,12,0,0"
                            Command="{Binding Lock.ResetPinCommand}"
                            Visibility="{Binding Lock.IsResetVisible, Converter={x:Static vm:BoolToVisibilityConverter.Instance}}"/>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
