<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Workaround for certain SDK/host combinations where Prune Package metadata is missing during restore -->
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PlatypusTools.UI\PlatypusTools.UI.csproj" />
    <ProjectReference Include="..\..\PlatypusTools.Core\PlatypusTools.Core.csproj" />
  </ItemGroup>
</Project>