<Project Sdk="WixToolset.Sdk/6.0.1">
  <PropertyGroup>
    <OutputName>PlatypusToolsSetup</OutputName>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <Target Name="PublishUIProject" BeforeTargets="Build">
    <Exec Command="&quot;C:\Program Files\dotnet\dotnet.exe&quot; publish ..\PlatypusTools.UI\PlatypusTools.UI.csproj -c $(Configuration) -r win-x64 --self-contained true -p:PublishSingleFile=false -o ..\PlatypusTools.UI\bin\$(Configuration)\net10.0-windows\win-x64\publish" />
  </Target>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Shortcuts.wxs" />
    <!-- <Compile Include="Files.wxs" /> --> 
  </ItemGroup>

  <!-- Harvest all files from publish directory -->
  <ItemGroup>
    <HarvestDirectory Include="..\PlatypusTools.UI\bin\$(Configuration)\net10.0-windows\win-x64\publish">
      <ComponentGroupName>RuntimeFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressFragments>true</SuppressFragments>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>

  <!-- Remove old Payload section -->
  <!--
  <ItemGroup>
    <PayloadFile Include="..\PlatypusTools.Net\PlatypusTools.UI\bin\Release\net10.0-windows\win-x64\publish\**\*.*" Exclude="..\PlatypusTools.Net\PlatypusTools.UI\bin\Release\net10.0-windows\win-x64\publish\**\*.pdb">
      <ComponentGroupName>PublishedFiles</ComponentGroupName>
    </PayloadFile>
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\PlatypusTools.UI\PlatypusTools.UI.csproj">
      <Name>PlatypusTools.UI</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
