# PlatypusToolsNew

./: .editorconfig  .gitignore  ADVANCED_LOGGING_SUMMARY.md  BUILD.md  BUILD_AND_PACKAGE.md  Build-Release.ps1  CHANGELOG.md  CHANGES_LOG.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  CREATE_TEST_AUDIO_FILES.ps1  Collect-TunnelDiagnostics.ps1  Configure-PlatypusRemote.ps1  Directory.Build.props  ELEVATION_IMPLEMENTATION.md  ENHANCEMENT_PLAN.md  FINAL_STATUS_REPORT.md  FIXES_v1.1.3.1.md  FIXES_v1.1.3.2.md  GITHUB_UPLOAD_GUIDE.md  Generate-PublishFiles.ps1  LICENSE  PHASE5_E2E_TEST_PLAN.md  PHASE5_QUICK_START.md  PHASE5_RESOURCES_INDEX.md  PlatypusTools.ps1  PlatypusTools.sln  PlatypusTools_Help.html  Platypustools.sln  QUICK_START_GITHUB.md  README.md  RELEASE_NOTES_v1.1.3.md  RUN_E2E_TESTS.ps1  Setup-PlatypusRemote.ps1  Stargate_TimeVortex_FFmpeg_1080p_Export_Guide.md  SystemCleaner.ps1  TESTING_GUIDE_v1.1.3.md  THIRD_PARTY_LICENSES.md  USER_ISSUES_SUMMARY.md  Verify-Release.ps1  (+11 more)
PlatypusTools.Core/: PlatypusTools.Core.csproj
PlatypusTools.Core.Tests/: ArchiveServiceTests.cs  AudioLibraryTests.cs  BatchUpscaleServiceTests.cs  DfirServicesTests.cs  FileCleanerParityTests.cs  FileRenamerServiceTests.cs  ForensicsAnalyzerServiceTests.cs  IOCAndYaraPatternTests.cs  ImageSimilarityServiceTests.cs  KeyboardShortcutServiceTests.cs  LibraryIndexServiceTests.cs  LocalLlmServiceTests.cs  MetadataExtractorServiceTests.cs  MetadataTemplateServiceTests.cs  PcapParserServiceTests.cs  PdfServiceTests.cs  Phase7IntegrationTests.cs  Phase8IntegrationTests.cs  PlatypusTools.Core.Tests.csproj  PluginServiceTests.cs  RecentWorkspacesServiceTests.cs  StartupManagerServiceTests.cs  StatusBarViewModelTests.cs  UpdateServiceTests.cs
PlatypusTools.Core/Models/: AdSecurityModels.cs  BindableModel.cs  FilenameComponents.cs  ForensicsResult.cs  RenameOperation.cs  RobocopyOptions.cs  VideoConversionTask.cs
PlatypusTools.Core/Services/: AdSecurityAnalysisService.cs  AdSecurityDatabaseService.cs  AppTaskSchedulerService.cs  ArchiveService.cs  AudioSimilarityService.cs  AudioVisualizerService.cs  BatchUpscaleService.cs  BootableUSBService.cs  BulkChecksumService.cs  BulkFileMoverService.cs  CertificateManagerService.cs  CloudSyncService.cs  ContentOrganizationService.cs  CredentialManagerService.cs  DependencyCheckerService.cs  DiskCleanupService.cs  DiskHealthService.cs  DiskSpaceAnalyzerService.cs  DuplicatesScanner.cs  EmptyFolderScannerService.cs  EntraIdSecurityService.cs  EnvironmentVariableService.cs  FFmpegProgressParser.cs  FFmpegService.cs  FFprobeService.cs  FileAnalyzerService.cs  FileCleaner.cs  FileDiffService.cs  FileIntegrityService.cs  FileRenamerService.cs  ForensicsAnalyzerService.cs  ForensicsKqlEngine.cs  FtpClientService.cs  GifMakerService.cs  HiderService.cs  HttpClientFactory.cs  ImageConversionService.cs  ImageDescriptionService.cs  ImageSimilarityService.cs  LibraryIndexService.cs  (+50 more)
PlatypusTools.Core/Utilities/: AtomicFileWriter.cs  ElevationHelper.cs  FormatHelper.cs  SafeFileEnumerator.cs  SafeProcessLauncher.cs  TailscaleHelper.cs
PlatypusTools.Net/PlatypusTools.Core.Tests/: HiderParityTests.cs  PlatypusTools.Core.Tests.csproj  SimpleLoggerTests.cs  UnitTest1.cs
PlatypusTools.Net/PlatypusTools.UI/: App.xaml  MainWindow.xaml  PlatypusTools.UI.csproj
PlatypusTools.Remote.Server/: ClipboardStore.cs  PlatypusTools.Remote.Server.csproj  PlatypusTools.Remote.Server.http  Program.cs  appsettings.json
PlatypusTools.Remote.Server/Hubs/: PlatypusHub.cs
PlatypusTools.Remote.Server/Models/: LibraryDto.cs  NowPlayingDto.cs  QueueItemDto.cs  SessionInfo.cs  VaultDto.cs
PlatypusTools.Remote.Server/Properties/: launchSettings.json
PlatypusTools.Remote.Server/Services/: IRemoteAudioService.cs  ISessionManager.cs  RemoteAudioService.cs  SessionManager.cs  VaultService.cs
PlatypusTools.UI/: App.xaml  App.xaml.cs  DataContextValidator.cs  MainWindow.xaml  MainWindow.xaml.cs  PlatypusTools.UI.csproj  PlatypusTools.UI_ragprkie_wpftmp.csproj  PrerequisitesWindow.xaml  app.manifest  run_output.txt
PlatypusTools.UI/Assets/: PlatypusTools_Help.html
PlatypusTools.UI/Controls/: AudioVisualizerControl.xaml  AudioVisualizerControl.xaml.cs  ComparisonViewer.xaml  ComparisonViewer.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs  FilePreviewPanel.xaml  FilePreviewPanel.xaml.cs  LazyTabContent.cs  QuickActionsBar.xaml.cs  SafeContentLoader.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  TabActionMenuButton.xaml  TabActionMenuButton.xaml.cs  ToastNotificationControl.xaml
PlatypusTools.UI/Converters/: BytesToMBConverter.cs  CommonConverters.cs  Converters.cs  FileCountVisibilityConverter.cs  FileFolderIconConverter.cs  PercentToWidthConverter.cs  TimelineConverters.cs  ToolTipToStringConverter.cs  VideoEditorConverters.cs
PlatypusTools.UI/Interop/: DwmGlassHelper.cs
PlatypusTools.UI/Resources/: Strings.es-ES.resx  Strings.resx
PlatypusTools.UI/Services/: AudioDuckingService.cs  AudioLibraryService.cs  AudioPeakMeterService.cs  AudioPlayerProviderImpl.cs  AudioPlayerService.cs  AudioStreamingService.cs  BatchJobQueueService.cs  ButterchurnVisualizerService.cs  ClipboardHistoryService.cs  ClipboardService.cs  CloudflareTunnelService.cs  CommandService.cs  CrossTabDragDropService.cs  DataGridContextMenuBehavior.cs  DetachableTabService.cs  DialogService.cs  DragDropService.cs  EnhancedAudioPlayerService.cs  EntraConfigService.cs  FileDialogService.cs  FilePreviewService.cs  FileStatisticsService.cs  FileWatcherService.cs  GlassThemeService.cs  LocalizationService.cs  LoggingService.cs  PerformanceMonitorService.cs  PluginService.cs  PowerShellRunner.cs  ProgressReporterStatusBarBridge.cs  RecentBlockerService.cs  RecentWorkspacesService.cs  ReportExportService.cs  ScreensaverInstallerService.cs  SearchService.cs  ServiceLocator.cs  SettingsBackupService.cs  SettingsManager.cs  StandardContextMenuService.cs  SystemTrayService.cs  (+13 more)
PlatypusTools.UI/Themes/: Dark.xaml  Glass.xaml  HighContrast.xaml  KPopDemonHunters.xaml  Klingon.xaml  LCARS.xaml  Light.xaml  PipBoy.xaml  (+1 more)
(+1141 files in other folders)
