<Project>
  <PropertyGroup>
    <!-- Enable .NET analyzers and configure analysis behavior -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <!-- Ignore missing prune package data for .NET 10 -->
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <!-- Optional: set analysis suppressions later or per-project -->
  </PropertyGroup>
  <ItemGroup>
    <!-- The analyzers package is included as PrivateAssets so it won't flow to consumers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>