<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlatypusTools v3.1.1.1 - Help Documentation</title>
    <style>
        :root {
            --primary: #2d5aa8;
            --secondary: #5c8dd6;
            --accent: #ff9800;
            --bg: #f8f9fa;
            --card-bg: #ffffff;
            --text: #333;
            --text-muted: #666;
            --border: #ddd;
            --code-bg: #f4f4f4;
            --success: #28a745;
            --danger: #dc3545;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            padding: 0;
        }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 40px 20px;
            text-align: center;
            margin-bottom: 30px;
        }
        header h1 { font-size: 2.5rem; margin-bottom: 10px; }
        header p { font-size: 1.2rem; opacity: 0.9; }
        header .version { font-size: 0.9rem; opacity: 0.8; margin-top: 5px; }
        nav {
            background: var(--card-bg);
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        nav ul { list-style: none; display: flex; flex-wrap: wrap; gap: 15px; justify-content: center; }
        nav a { color: var(--primary); text-decoration: none; font-weight: 500; }
        nav a:hover { color: var(--accent); text-decoration: underline; }
        .section {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 { color: var(--primary); border-bottom: 2px solid var(--secondary); padding-bottom: 10px; margin-bottom: 20px; }
        h3 { color: var(--secondary); margin: 20px 0 10px; }
        h4 { color: var(--text); margin: 15px 0 8px; }
        p { margin-bottom: 12px; }
        ul, ol { margin-left: 25px; margin-bottom: 15px; }
        li { margin-bottom: 6px; }
        code {
            background: var(--code-bg);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 0.9em;
        }
        pre {
            background: var(--code-bg);
            padding: 15px;
            border-radius: 6px;
            overflow-x: auto;
            margin: 15px 0;
        }
        pre code { padding: 0; background: none; }
        .tip {
            background: #e7f3ff;
            border-left: 4px solid var(--primary);
            padding: 15px;
            margin: 15px 0;
            border-radius: 0 6px 6px 0;
        }
        .warning {
            background: #fff3cd;
            border-left: 4px solid var(--accent);
            padding: 15px;
            margin: 15px 0;
            border-radius: 0 6px 6px 0;
        }
        .new-badge {
            background: var(--success);
            color: white;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.75em;
            margin-left: 8px;
            vertical-align: middle;
        }
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .feature-card {
            background: var(--bg);
            padding: 20px;
            border-radius: 6px;
            border: 1px solid var(--border);
        }
        .feature-card h4 { margin-top: 0; color: var(--primary); }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        th { background: var(--bg); color: var(--primary); }
        tr:hover { background: var(--bg); }
        footer {
            text-align: center;
            padding: 30px;
            color: var(--text-muted);
            border-top: 1px solid var(--border);
            margin-top: 40px;
        }
        kbd {
            background: #eee;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 2px 6px;
            font-family: monospace;
            font-size: 0.9em;
        }
        @media (max-width: 768px) {
            header h1 { font-size: 1.8rem; }
            nav ul { flex-direction: column; align-items: center; }
            .grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

<header>
    <h1>🦆 PlatypusTools</h1>
    <p>Advanced File Management &amp; Media Tools Suite</p>
    <div class="version">Version 3.1.1.1 | Built with .NET 10 / WPF</div>
</header>

<div class="container">

<nav>
    <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#file-management">File Management</a></li>
        <li><a href="#multimedia">Multimedia</a></li>
        <li><a href="#system">System</a></li>
        <li><a href="#security">Security</a></li>
        <li><a href="#metadata">Metadata</a></li>
        <li><a href="#tools">Tools</a></li>
        <li><a href="#keyboard">Keyboard Shortcuts</a></li>
        <li><a href="#troubleshooting">Troubleshooting</a></li>
    </ul>
</nav>

<section id="overview" class="section">
    <h2>Overview</h2>
    <p>PlatypusTools is a powerful, all-in-one Windows system utility that combines file management, multimedia editing, system cleanup, security tools, and metadata editing into a single, modern WPF application.</p>
    
    <h3>What's New in v3.1.1.1</h3>
    <ul>
        <li><strong>Video Similarity Detection</strong> - Find similar videos using perceptual hashing</li>
        <li><strong>Transition Picker UI</strong> - Visual interface for selecting video transitions</li>
        <li><strong>PDF Encryption/Decryption</strong> - Password protect PDFs with permission controls</li>
        <li><strong>Timeline Drag-Drop</strong> - Drag media files directly from File Explorer</li>
        <li><strong>Metadata Templates</strong> - Save and apply metadata templates to files</li>
        <li><strong>Archive Password/Split</strong> - Create password-protected and split archives</li>
        <li><strong>Recent Workspaces UI</strong> - Redesigned with tabs, pinning, and filtering</li>
        <li><strong>Hierarchical Multimedia Tab</strong> - Reorganized into Audio, Image, Video, Media Library, and External Tools sub-tabs</li>
        <li><strong>Native Video Player</strong> - Built-in video player with fullscreen support and popup controls</li>
        <li><strong>Native Audio Trimmer</strong> - Trim audio files with precise start/end time selection</li>
        <li><strong>Native Image Editor</strong> - Rotate, flip, grayscale, invert, and save in multiple formats</li>
        <li><strong>Fullscreen Popup Controls</strong> - Hover at bottom of screen to show controls in fullscreen mode</li>
        <li><strong>Improved System Audit</strong> - Enhanced security scanning with auto-fix capabilities</li>
    </ul>
    
    <h3>Application Layout</h3>
    <p>PlatypusTools is organized into the following main tabs:</p>
    <div class="grid">
        <div class="feature-card">
            <h4>📁 File Management</h4>
            <p>File Cleaner, Duplicates Scanner, Empty Folder Scanner</p>
        </div>
        <div class="feature-card">
            <h4>🎬 Multimedia <span class="new-badge">Reorganized</span></h4>
            <p>Audio, Image, Video tools with nested sub-tabs</p>
        </div>
        <div class="feature-card">
            <h4>🖥️ System</h4>
            <p>Disk Cleanup, Privacy Cleaner, Startup Manager, Process Manager, and more</p>
        </div>
        <div class="feature-card">
            <h4>🔒 Security</h4>
            <p>Folder Hider, System Audit with vulnerability scanning</p>
        </div>
        <div class="feature-card">
            <h4>📋 Metadata</h4>
            <p>View and edit file metadata with ExifTool integration</p>
        </div>
        <div class="feature-card">
            <h4>🔧 Tools</h4>
            <p>Website Downloader, Network Tools, Archive Manager, PDF Tools, and more</p>
        </div>
    </div>
    
    <h3>System Requirements</h3>
    <ul>
        <li>Windows 10/11 (64-bit)</li>
        <li>.NET 10 Runtime (included in self-contained build)</li>
        <li>Administrator privileges (for some features)</li>
        <li>FFmpeg/FFprobe (for media operations - auto-detected)</li>
        <li>ExifTool (for metadata operations - optional)</li>
    </ul>
</section>

<section id="file-management" class="section">
    <h2>📁 File Management</h2>
    <p>The File Management tab contains tools for organizing, cleaning, and managing your files.</p>
    
    <h3>File Cleaner</h3>
    <p>Scan and clean folders based on file types, patterns, and naming conventions. This tool combines file scanning with batch renaming capabilities.</p>
    
    <h4>How to Use</h4>
    <ol>
        <li><strong>Browse</strong> - Click Browse to select the folder you want to clean</li>
        <li><strong>Set Filters</strong> - Choose file type filters (e.g., *.tmp, *.log)</li>
        <li><strong>Configure Options</strong> - Set naming conventions, space/separator conversion</li>
        <li><strong>Scan</strong> - Click Scan to find matching files</li>
        <li><strong>Preview</strong> - Review the list of files and proposed changes</li>
        <li><strong>Execute</strong> - Apply the cleaning/renaming operations</li>
    </ol>
    
    <h4>Naming Options</h4>
    <table>
        <tr><th>Option</th><th>Description</th></tr>
        <tr><td>Space Conversion</td><td>Convert spaces to underscores, hyphens, or remove them</td></tr>
        <tr><td>Case Conversion</td><td>Convert to lowercase, UPPERCASE, or Title Case</td></tr>
        <tr><td>Symbol Removal</td><td>Remove special characters and symbols</td></tr>
        <tr><td>Date Prefix/Suffix</td><td>Add date stamps to filenames</td></tr>
    </table>
    
    <h3>Duplicates Scanner</h3>
    <p>Find and remove duplicate files to free up disk space. Supports both exact hash matching and visual similarity detection for images.</p>
    
    <h4>Features</h4>
    <ul>
        <li><strong>Hash-based Detection</strong> - Find exact duplicates using MD5/SHA256 hashing</li>
        <li><strong>Similar Images</strong> - Find visually similar images using perceptual hashing</li>
        <li><strong>Staging Area</strong> - Stage files for review before deletion</li>
        <li><strong>Smart Selection</strong> - Auto-select newest, oldest, largest, or smallest duplicates</li>
        <li><strong>Preview</strong> - Preview files before deleting</li>
    </ul>
    
    <h4>Selection Buttons</h4>
    <table>
        <tr><th>Button</th><th>Action</th></tr>
        <tr><td>Select Newest</td><td>Select the most recently modified file in each group</td></tr>
        <tr><td>Select Oldest</td><td>Select the oldest file in each group</td></tr>
        <tr><td>Select Largest</td><td>Select the largest file in each group</td></tr>
        <tr><td>Select Smallest</td><td>Select the smallest file in each group</td></tr>
        <tr><td>Keep One Per Group</td><td>Keep one file and select all others for deletion</td></tr>
    </table>
    
    <div class="tip">
        <strong>Tip:</strong> Use the Staging feature to move files to a temporary location for review before permanent deletion.
    </div>
    
    <h3>Empty Folder Scanner</h3>
    <p>Find and remove empty directories that clutter your file system.</p>
    <ul>
        <li>Recursive scanning of subdirectories</li>
        <li>Option to delete or just list empty folders</li>
        <li>Exclude patterns for system folders</li>
    </ul>
</section>

<section id="multimedia" class="section">
    <h2>🎬 Multimedia <span class="new-badge">Reorganized in v3.1.1</span></h2>
    <p>The Multimedia tab is now organized into hierarchical sub-tabs for better organization.</p>
    
    <h3>🎵 Audio</h3>
    
    <h4>Audio Player</h4>
    <p>Built-in audio player with playlist support and visualizations.</p>
    <ul>
        <li>Play MP3, WAV, FLAC, AAC, OGG, and more</li>
        <li>Playlist management</li>
        <li>Volume and seek controls</li>
        <li>Repeat and shuffle modes</li>
    </ul>
    
    <h4>Audio Trim <span class="new-badge">New</span></h4>
    <p>Trim audio files with precise start and end time selection.</p>
    <ol>
        <li>Browse and load an audio file</li>
        <li>Set the start time and end time</li>
        <li>Preview the selection</li>
        <li>Choose output format (MP3, WAV, AAC, FLAC, OGG)</li>
        <li>Click Trim to create the trimmed file</li>
    </ol>
    <div class="tip">
        <strong>Requires:</strong> FFmpeg must be available in your system PATH or Tools folder.
    </div>
    
    <h3>🖼️ Image</h3>
    
    <h4>Image Edit <span class="new-badge">New</span></h4>
    <p>Native image editor for quick transformations.</p>
    <table>
        <tr><th>Operation</th><th>Description</th></tr>
        <tr><td>Rotate Left/Right</td><td>Rotate image 90° in either direction</td></tr>
        <tr><td>Flip Horizontal</td><td>Mirror image horizontally</td></tr>
        <tr><td>Flip Vertical</td><td>Mirror image vertically</td></tr>
        <tr><td>Grayscale</td><td>Convert to black and white</td></tr>
        <tr><td>Invert Colors</td><td>Invert all colors (negative effect)</td></tr>
    </table>
    <p><strong>Save Formats:</strong> PNG, JPEG, BMP, GIF, WebP</p>
    
    <h4>Image Converter</h4>
    <p>Convert images between different formats with quality options.</p>
    
    <h4>Image Resizer</h4>
    <p>Resize images by pixels or percentage while maintaining aspect ratio.</p>
    
    <h4>ICO Converter</h4>
    <p>Create Windows icon files from images with multiple size options.</p>
    
    <h4>Batch Watermark</h4>
    <p>Add text or image watermarks to multiple images at once.</p>
    
    <h3>🎬 Video</h3>
    
    <h4>Video Player <span class="new-badge">Enhanced</span></h4>
    <p>Native video player with fullscreen support and popup controls.</p>
    <ul>
        <li>Play most video formats (MP4, MKV, AVI, MOV, WMV, etc.)</li>
        <li>Fullscreen mode with auto-hiding controls</li>
        <li>Volume and seek controls</li>
        <li>Keyboard shortcuts for navigation</li>
    </ul>
    
    <h4>Fullscreen Controls</h4>
    <p>In fullscreen mode, move your mouse to the bottom of the screen to reveal the control panel:</p>
    <ul>
        <li>Play/Pause/Stop buttons</li>
        <li>Seek slider with time display</li>
        <li>Skip forward/backward (10 seconds)</li>
        <li>Volume slider and mute button</li>
        <li>Exit fullscreen button</li>
    </ul>
    <p>Controls auto-hide after 2.5 seconds of inactivity.</p>
    
    <h4>Video Upscaler</h4>
    <p>Upscale videos to higher resolutions using AI-powered algorithms.</p>
    
    <h4>Batch Upscaler</h4>
    <p>Process multiple videos for upscaling in batch mode.</p>
    
    <h4>Video Combiner</h4>
    <p>Merge multiple video files into a single output file.</p>
    
    <h4>Video Converter</h4>
    <p>Convert videos between different formats and codecs.</p>
    
    <h3>📚 Media Library</h3>
    <p>Organize and browse your media collection with thumbnail previews.</p>
    
    <h3>🔧 External Tools</h3>
    <p>Launch external media applications:</p>
    <ul>
        <li><strong>VLC Media Player</strong> - Advanced video playback</li>
        <li><strong>Audacity</strong> - Audio editing</li>
        <li><strong>GIMP</strong> - Image editing</li>
    </ul>
</section>

<section id="system" class="section">
    <h2>🖥️ System</h2>
    <p>System maintenance, cleanup, and management tools.</p>
    
    <h3>Disk Cleanup</h3>
    <p>Remove Windows temporary files and caches to free disk space.</p>
    <ul>
        <li>Windows Temp folder</li>
        <li>User Temp folder</li>
        <li>Windows Update cache</li>
        <li>Prefetch files</li>
        <li>Recycle Bin</li>
        <li>Thumbnail cache</li>
    </ul>
    
    <h3>Privacy Cleaner</h3>
    <p>Clear browsing data and identity traces from browsers and Windows.</p>
    <table>
        <tr><th>Browser</th><th>Data Cleaned</th></tr>
        <tr><td>Chrome</td><td>Cache, Cookies, History, Downloads, Autofill</td></tr>
        <tr><td>Firefox</td><td>Cache, Cookies, History, Downloads</td></tr>
        <tr><td>Edge</td><td>Cache, Cookies, History, Downloads</td></tr>
        <tr><td>Windows</td><td>Recent documents, Jump lists, Explorer history</td></tr>
    </table>
    
    <h3>Recent Cleaner</h3>
    <p>Remove references to files and directories from Windows UI components:</p>
    <ul>
        <li>Explorer Recent Items</li>
        <li>Jump Lists (AutomaticDestinations and CustomDestinations)</li>
        <li>Quick Access pinned items</li>
        <li>Start menu "Recommended" references</li>
    </ul>
    <div class="tip">
        <strong>Tip:</strong> Use Preview/Dry-run first to review matches before applying changes.
    </div>
    
    <h3>Startup Manager</h3>
    <p>Control which applications start automatically with Windows.</p>
    <ul>
        <li>View all startup entries from Registry and Startup folders</li>
        <li>Enable/disable individual items</li>
        <li>See startup impact rating</li>
        <li>Delete unwanted startup entries</li>
    </ul>
    
    <h3>Process Manager</h3>
    <p>View and manage running processes with detailed information.</p>
    
    <h3>Registry Cleaner</h3>
    <p>Scan and clean invalid registry entries.</p>
    <div class="warning">
        <strong>Warning:</strong> Always create a backup before cleaning the registry.
    </div>
    
    <h3>Scheduled Tasks</h3>
    <p>View and manage Windows scheduled tasks.</p>
    
    <h3>System Restore</h3>
    <p>Create and manage system restore points.</p>
</section>

<section id="security" class="section">
    <h2>🔒 Security</h2>
    <p>Security scanning, folder protection, and system audit tools.</p>
    
    <h3>Folder Hider</h3>
    <p>Hide folders from normal view using Windows attributes.</p>
    <ol>
        <li>Select a folder to hide</li>
        <li>Click "Hide Folder" to apply hidden + system attributes</li>
        <li>Use "Unhide Folder" to reveal hidden folders</li>
    </ol>
    <div class="warning">
        <strong>Warning:</strong> Hidden folders can still be accessed if "Show hidden files" is enabled in Windows Explorer. This is not encryption.
    </div>
    
    <h3>System Audit</h3>
    <p>Comprehensive security audit of your system.</p>
    
    <h4>Audit Categories</h4>
    <table>
        <tr><th>Category</th><th>Checks</th></tr>
        <tr><td>Firewall</td><td>Windows Firewall status and rules</td></tr>
        <tr><td>Antivirus</td><td>Windows Defender and third-party AV status</td></tr>
        <tr><td>Updates</td><td>Windows Update configuration</td></tr>
        <tr><td>File Permissions</td><td>Critical directory ACLs</td></tr>
        <tr><td>Administrative Accounts</td><td>Users with admin privileges</td></tr>
        <tr><td>Startup Items</td><td>Potentially suspicious startup entries</td></tr>
        <tr><td>Network Traffic</td><td>Inbound/Outbound firewall rules</td></tr>
    </table>
    
    <h4>Audit Results</h4>
    <ul>
        <li><strong style="color: green;">Pass</strong> - No issues detected</li>
        <li><strong style="color: orange;">Warning</strong> - Potential concern, review recommended</li>
        <li><strong style="color: red;">Critical / Fail</strong> - Security issue that should be addressed</li>
    </ul>
    
    <h4>Auto-Fix</h4>
    <p>Some issues can be automatically fixed:</p>
    <ul>
        <li>Enable Windows Firewall</li>
        <li>Enable Windows Defender</li>
        <li>Fix critical permission issues</li>
    </ul>
    <div class="tip">
        <strong>Note:</strong> Auto-fix requires Administrator privileges. Run PlatypusTools as Administrator for full functionality.
    </div>
    
    <h4>User Management (Requires Admin)</h4>
    <ul>
        <li>Disable user accounts</li>
        <li>Delete user accounts</li>
        <li>Reset user passwords</li>
        <li>Open Local Users and Groups MMC</li>
    </ul>
</section>

<section id="metadata" class="section">
    <h2>� Metadata</h2>
    <p>View and edit file metadata using ExifTool integration.</p>
    
    <h3>Supported Metadata Types</h3>
    <ul>
        <li><strong>EXIF</strong> - Camera settings, date taken, GPS coordinates</li>
        <li><strong>IPTC</strong> - Copyright, captions, keywords</li>
        <li><strong>XMP</strong> - Adobe metadata standard</li>
        <li><strong>ID3</strong> - Audio file tags (artist, album, title)</li>
    </ul>
    
    <h3>How to Use</h3>
    <ol>
        <li>Click "Browse" to select a file</li>
        <li>View metadata in the properties panel and grid</li>
        <li>Edit common fields (Title, Artist, Album, Year, Comment)</li>
        <li>Click "Save" to write changes to the file</li>
        <li>Use "Export" to save metadata to CSV</li>
    </ol>
    
    <h3>Supported File Types</h3>
    <table>
        <tr><th>Category</th><th>Formats</th></tr>
        <tr><td>Images</td><td>JPG, PNG, TIFF, GIF, BMP, RAW (CR2, NEF, ARW, etc.)</td></tr>
        <tr><td>Video</td><td>MP4, MOV, AVI, MKV, WMV</td></tr>
        <tr><td>Audio</td><td>MP3, FLAC, WAV, AAC, OGG</td></tr>
        <tr><td>Documents</td><td>PDF, DOCX, XLSX</td></tr>
    </table>
</section>

<section id="tools" class="section">
    <h2>🔧 Tools</h2>
    <p>Additional utility tools for various tasks.</p>
    
    <h3>Website Downloader</h3>
    <p>Download entire websites for offline viewing.</p>
    
    <h3>File Analyzer</h3>
    <p>Analyze file types, sizes, and distributions in a directory.</p>
    
    <h3>Disk Space Analyzer</h3>
    <p>Visualize disk usage with treemap and charts.</p>
    
    <h3>Network Tools</h3>
    <p>Network diagnostics including ping, traceroute, and DNS lookup.</p>
    
    <h3>Archive Manager</h3>
    <p>Create and extract ZIP, 7Z, and other archive formats.</p>
    
    <h3>PDF Tools</h3>
    <p>Split, merge, and convert PDF files.</p>
    
    <h3>Screenshot</h3>
    <p>Capture screenshots with region selection and annotation.</p>
    
    <h3>Bootable USB</h3>
    <p>Create bootable USB drives from ISO files.</p>
</section>

<section id="keyboard" class="section">
    <h2>⌨️ Keyboard Shortcuts</h2>
    
    <h3>Global Shortcuts</h3>
    <table>
        <tr><th>Shortcut</th><th>Action</th></tr>
        <tr><td><kbd>F1</kbd></td><td>Open Help</td></tr>
        <tr><td><kbd>Shift</kbd>+<kbd>F1</kbd></td><td>About PlatypusTools</td></tr>
        <tr><td><kbd>Ctrl</kbd>+<kbd>S</kbd></td><td>Save Configuration</td></tr>
        <tr><td><kbd>Ctrl</kbd>+<kbd>Q</kbd></td><td>Exit Application</td></tr>
        <tr><td><kbd>Ctrl</kbd>+<kbd>L</kbd></td><td>View Log File</td></tr>
    </table>
    
    <h3>Video/Audio Player Shortcuts</h3>
    <table>
        <tr><th>Shortcut</th><th>Action</th></tr>
        <tr><td><kbd>Space</kbd></td><td>Play/Pause</td></tr>
        <tr><td><kbd>Escape</kbd></td><td>Exit Fullscreen</td></tr>
        <tr><td><kbd>←</kbd></td><td>Skip Back 10 seconds</td></tr>
        <tr><td><kbd>→</kbd></td><td>Skip Forward 10 seconds</td></tr>
        <tr><td><kbd>↑</kbd></td><td>Volume Up</td></tr>
        <tr><td><kbd>↓</kbd></td><td>Volume Down</td></tr>
        <tr><td><kbd>M</kbd></td><td>Toggle Mute</td></tr>
        <tr><td>Double-click</td><td>Toggle Fullscreen / Exit Fullscreen</td></tr>
    </table>
    
    <h3>File Lists</h3>
    <table>
        <tr><th>Shortcut</th><th>Action</th></tr>
        <tr><td><kbd>Ctrl</kbd>+<kbd>A</kbd></td><td>Select All</td></tr>
        <tr><td><kbd>Delete</kbd></td><td>Delete Selected</td></tr>
        <tr><td><kbd>Enter</kbd></td><td>Open Selected</td></tr>
    </table>
</section>

<section id="configuration" class="section">
    <h2>⚙️ Configuration</h2>
    <p>PlatypusTools saves settings to <code>PlatypusTools_Config.json</code> in the Data folder.</p>
    
    <h3>Menu Options</h3>
    
    <h4>File Menu</h4>
    <ul>
        <li><strong>Set Default Scan Folder</strong> - Default folder for file operations</li>
        <li><strong>Set Default Output Folder</strong> - Default save location</li>
        <li><strong>Set Default Tools Folder</strong> - Location of FFmpeg, ExifTool</li>
        <li><strong>Open Folders</strong> - Quick access to app directories</li>
        <li><strong>Save/Load/Reset Configuration</strong> - Manage settings</li>
    </ul>
    
    <h4>View Menu</h4>
    <ul>
        <li><strong>Theme</strong> - Switch between Light and Dark mode</li>
        <li><strong>Font Size</strong> - Small, Medium, or Large text</li>
        <li><strong>Show/Hide Status Bar</strong> - Toggle status bar visibility</li>
        <li><strong>Show/Hide Header</strong> - Toggle header banner visibility</li>
    </ul>
    
    <h4>Tools Menu</h4>
    <ul>
        <li><strong>Open Explorer</strong> - Launch Windows Explorer</li>
        <li><strong>Open Command Prompt</strong> - Launch CMD</li>
        <li><strong>Open PowerShell</strong> - Launch PowerShell</li>
        <li><strong>Open Task Manager</strong> - Launch Task Manager</li>
        <li><strong>Open Services</strong> - Launch Services MMC</li>
        <li><strong>Open Device Manager</strong> - Launch Device Manager</li>
    </ul>
    
    <h4>Help Menu</h4>
    <ul>
        <li><strong>Help Contents (F1)</strong> - Open this documentation</li>
        <li><strong>Quick Start</strong> - Brief getting started guide</li>
        <li><strong>Keyboard Shortcuts</strong> - List of keyboard shortcuts</li>
        <li><strong>Check for Updates</strong> - Check GitHub for new versions</li>
        <li><strong>View Log</strong> - Open the most recent log file</li>
        <li><strong>About (Shift+F1)</strong> - Version and application info</li>
    </ul>
</section>

<section id="troubleshooting" class="section">
    <h2>🔧 Troubleshooting</h2>
    
    <h3>Common Issues</h3>
    
    <h4>FFmpeg/ExifTool not found</h4>
    <ul>
        <li>Ensure FFmpeg and ExifTool are installed in the Tools folder or system PATH</li>
        <li>Set the correct path via File → Set Default Tools Folder</li>
        <li>Check that <code>ffmpeg.exe</code>, <code>ffprobe.exe</code>, and <code>exiftool.exe</code> are present</li>
        <li>The app will auto-detect if these tools are in your system PATH</li>
    </ul>
    
    <h4>Access Denied errors</h4>
    <ul>
        <li>Run PlatypusTools as Administrator</li>
        <li>Some system folders require elevated privileges</li>
        <li>Check file/folder permissions</li>
    </ul>
    
    <h4>Video/Audio playback issues</h4>
    <ul>
        <li>Ensure Windows Media codecs are installed</li>
        <li>Try converting the file to a more common format (MP4, MP3)</li>
        <li>Check that the file is not corrupted</li>
    </ul>
    
    <h4>System Audit Fix buttons not working</h4>
    <ul>
        <li>Run PlatypusTools as Administrator for auto-fix features</li>
        <li>Some issues cannot be auto-fixed and require manual intervention</li>
        <li>Check the "CanAutoFix" status - only items with this enabled can be fixed</li>
    </ul>
    
    <h4>Fullscreen controls not appearing</h4>
    <ul>
        <li>Move your mouse to the bottom 150 pixels of the screen</li>
        <li>Controls appear on hover and auto-hide after 2.5 seconds</li>
        <li>Use keyboard shortcuts as an alternative (Space, Escape, Arrow keys)</li>
    </ul>
    
    <h3>Log Files</h3>
    <p>Logs are saved to the Logs folder in the application directory.</p>
    <p>Access via Help → View Log or check <code>%APPDATA%\PlatypusTools\Logs\</code></p>
    
    <h3>Getting Help</h3>
    <p>If you encounter issues not covered here:</p>
    <ol>
        <li>Check the log files for error details</li>
        <li>Ensure all dependencies are installed (FFmpeg, ExifTool)</li>
        <li>Try running as Administrator</li>
        <li>Reset configuration to defaults (File → Reset Configuration)</li>
        <li>Report issues on GitHub: <a href="https://github.com/dxsteel/PlatypusTools">github.com/dxsteel/PlatypusTools</a></li>
    </ol>
</section>

</div>

<footer>
    <p>PlatypusTools v3.1.1.1 | © 2026 PlatypusTools Project | Built with .NET 10 / WPF</p>
</footer>

</body>
</html>
