<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Target .NET 10 for long-term support; requires .NET 10 SDK to build locally -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    <Reference Include="WindowsFormsIntegration">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\10.0.3\WindowsFormsIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>
    <!-- Removed explicit <Page> entries for Views/*.xaml; SDK includes them by default -->
  <!-- Exclude theme XAML files from BAML compilation - they are loaded from disk at runtime
       by ThemeManager. Compiling them as Page items can cause spurious Type-key entries. -->
  <ItemGroup>
    <Page Remove="Themes\*.xaml" />
  </ItemGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PlatypusTools.UI</RootNamespace>
    <Version>3.4.3.9</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.73.0.4045" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.67.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
    <!-- LibVLCSharp for universal video playback (plays any format without external dependencies) -->
    <PackageReference Include="LibVLCSharp" Version="3.9.5" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.5" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
    <!-- SkiaSharp for high-performance HD audio visualizer rendering -->
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.0" />
    <!-- Platypus Remote - Embedded web server for remote audio control -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="10.0.0-preview.2.25163.4" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <!-- System Tray support for minimize to tray -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>
  <!-- Platypus Remote PWA files - embedded for serving via web server -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Remote\index.html" />
    <EmbeddedResource Include="Resources\Remote\app.js" />
    <EmbeddedResource Include="Resources\Remote\manifest.json" />
    <EmbeddedResource Include="Resources\Remote\sw.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlatypusTools.Core\PlatypusTools.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\platypus.png" />
    <Resource Include="Assets\platypus-loading.gif" />
    <Resource Include="Assets\PlatypusToolsLogo.png" />
    <Resource Include="Assets\file.png" />
    <Resource Include="Assets\folder.png" />
    <Resource Include="Assets\Klingon.png" />
    <Resource Include="Assets\Klingon_Transparent.png" />
    <Resource Include="Assets\Klingonrevised.png" />
    <Resource Include="Assets\KlingonwithGold.png" />
    <Resource Include="Assets\KlingonGlowLogo.png" />
    <Resource Include="Assets\FederationGlowLogo.png" />
    <Resource Include="Assets\FederationLogoTransparent.png" />
    <Resource Include="Assets\lightsaber.png" />
    <!-- Time Lord images -->
    <Resource Include="Assets\TimeVortex.png" />
    <Resource Include="Assets\Tardis.png" />
    <!-- Stargate images -->
    <Resource Include="Assets\STARGATE.png" />
    <Resource Include="Assets\SGU1NB.png" />
    <Resource Include="Assets\SGU2NB.png" />
    <Resource Include="Assets\SGU3NB.png" />
    <Resource Include="Assets\SGU4NB.png" />
    <Resource Include="Assets\SGU5NB.png" />
    <Resource Include="Assets\SGU6NB.png" />
    <Resource Include="Assets\SGU7NB.png" />
    <Resource Include="Assets\SGU8NB.png" />
    <Resource Include="Assets\SGU9NB.png" />
    <Resource Include="Assets\SGU10NB.png" />
    <Resource Include="Assets\SGU11NB.png" />
    <Resource Include="Assets\SGU12NB.png" />
    <Resource Include="Assets\SGUDialing1.png" />
    <!-- New logo for header -->
    <Content Include="Assets\PlatypusToolsLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Theme Fonts - included for distribution -->
    <Content Include="Assets\KlingonFont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\monofonto.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Okuda.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Okuda Bold.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Okuda Italic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Okuda Bold Italic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Overseer.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Overseer Bold.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Overseer Italic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Overseer Bold Italic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\KlingonFont.ttf" />
    <Content Include="Assets\PlatypusTools_Help.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\platypus_swimming.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\PlatypusToolsIntro.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Themes\Dark.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Light.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Glass.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\LCARS.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\PipBoy.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\PipBoy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Klingon.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\KPopDemonHunters.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\HighContrast.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <!-- Include Shotcut video editor -->
  <ItemGroup>
    <Content Include="Shotcut\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Shotcut\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- Ensure LibVLC native DLLs are copied to publish output -->
  <Target Name="CopyLibVLCToPublish" AfterTargets="Publish">
    <ItemGroup>
      <LibVLCFiles Include="$(OutDir)libvlc\win-x64\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(LibVLCFiles)" DestinationFiles="@(LibVLCFiles->'$(PublishDir)libvlc\win-x64\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Message Text="Copied LibVLC native files to publish directory" Importance="high" />
  </Target>
</Project>
