<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Target .NET 10 for long-term support; requires .NET 10 SDK to build locally -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    <Reference Include="WindowsFormsIntegration">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\10.0.2\WindowsFormsIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>
    <!-- Removed explicit <Page> entries for Views/*.xaml; SDK includes them by default -->
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PlatypusTools.UI</RootNamespace>
    <Version>3.3.0.4</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
    <!-- LibVLCSharp for universal video playback (plays any format without external dependencies) -->
    <PackageReference Include="LibVLCSharp" Version="3.9.5" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.5" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlatypusTools.Core\PlatypusTools.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\platypus.png" />
    <Resource Include="Assets\file.png" />
    <Resource Include="Assets\folder.png" />
    <Content Include="Assets\PlatypusTools_Help.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\platypus_swimming.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\PlatypusToolsIntro.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Themes\Dark.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Light.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Glass.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\LCARS.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\PipBoy.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\PipBoy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <!-- Include Shotcut video editor -->
  <ItemGroup>
    <Content Include="Shotcut\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Shotcut\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- Ensure LibVLC native DLLs are copied to publish output -->
  <Target Name="CopyLibVLCToPublish" AfterTargets="Publish">
    <ItemGroup>
      <LibVLCFiles Include="$(OutDir)libvlc\win-x64\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(LibVLCFiles)" DestinationFiles="@(LibVLCFiles->'$(PublishDir)libvlc\win-x64\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Message Text="Copied LibVLC native files to publish directory" Importance="high" />
  </Target>
</Project>
