
FC:\Projects\Platypustools\PlatypusTools.UI\App.xaml;;
FC:\Projects\Platypustools\PlatypusTools.UI\MainWindow.xaml;;
FC:\Projects\Platypustools\PlatypusTools.UI\Views\BootableUSBView.xaml;;
FC:\Projects\Platypustools\PlatypusTools.UI\Views\DiskCleanupView.xaml;;
FC:\Projects\Platypustools\PlatypusTools.UI\Views\DuplicatesView.xaml;;
FC:\Projects\Platypustools\PlatypusTools.UI\Views\FileRenamerView.xaml;;
FC:\Projects\Platypustools\PlatypusTools.UI\Views\HiderView.xaml;;
FC:\Projects\Platypustools\PlatypusTools.UI\Views\IconConverterView.xaml;;
FC:\Projects\Platypustools\PlatypusTools.UI\Views\ImageConverterView.xaml;;
FC:\Projects\Platypustools\PlatypusTools.UI\Views\ImageResizerView.xaml;;
FC:\Projects\Platypustools\PlatypusTools.UI\Views\MetadataEditorView.xaml;;
FC:\Projects\Platypustools\PlatypusTools.UI\Views\PrivacyCleanerView.xaml;;
FC:\Projects\Platypustools\PlatypusTools.UI\Views\RecentCleanupView.xaml;;
FC:\Projects\Platypustools\PlatypusTools.UI\Views\StagingWindow.xaml;;
FC:\Projects\Platypustools\PlatypusTools.UI\Views\StartupManagerView.xaml;;
FC:\Projects\Platypustools\PlatypusTools.UI\Views\SystemAuditView.xaml;;
FC:\Projects\Platypustools\PlatypusTools.UI\Views\UpscalerView.xaml;;
FC:\Projects\Platypustools\PlatypusTools.UI\Views\VideoCombinerView.xaml;;
FC:\Projects\Platypustools\PlatypusTools.UI\Views\VideoConverterView.xaml;;

