<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>SamplePlugin</AssemblyName>
    <RootNamespace>SamplePlugin</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>PlatypusTools Team</Authors>
    <Description>Sample plugin demonstrating the PlatypusTools plugin system</Description>
    
    <!-- Copy to Plugins folder for easy testing -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the main UI project for plugin interfaces -->
    <ProjectReference Include="..\..\PlatypusTools.UI\PlatypusTools.UI.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
