<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Target .NET 10 for long-term support; requires .NET 10 SDK to build locally -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\..\JosephThePlatypus.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    <Reference Include="WindowsFormsIntegration">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\10.0.1\WindowsFormsIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PlatypusTools.UI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlatypusTools.Core\PlatypusTools.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\platypus.png" />
    <Content Include="Assets\PlatypusTools_Help.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>